[web]
35.91.170.87

[web:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/myuser/.ssh/aws-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
